DATABASE_URL=postgresql://postgres:lzsoJOxeuNmtQLiXXjtzkytxpyJwSCrL@postgres.railway.internal:5432/railway

PGDATABASE=railway

PGUSER=postgres
PGPASSWORD=lzsoJOxeuNmtQLiXXjtzkytxpyJwSCrL
PGHOST=postgres.railway.internal
PGPORT=5432